.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.user-profile {
  width: 45%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.user-profile img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-details {
  display: flex;
  justify-content: space-between;
}

.profile-details > div {
  width: 45%;
}

.repos-list {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
}

.repos-list > div {
  margin-bottom: 10px;
}
