h2 { 
    color: navy;
    background-color: lightgrey;
    text-align: center;
    font-family: monospace;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
p {
    color: darkgreen;
    background-color: lightcyan;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 5%;
    padding: 5%;
    font-size: large;
}
h1{
    color: brown;
    text-align: center;
    margin: 3%;
    padding: 5%;
    background-color: yellowgreen;
}